<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        div {
            width: 400px;
            background-color: antiquewhite;
            margin: auto;
        }
        li {
            display: inline;
            padding: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        h1 {

            font-size: 52px;
            margin: 0;
        }
        body {
            background-color: darkcyan;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- Nav - Start -->
    <nav>
        <h1> <strong>WORKOUT</strong><em>with us</em> </h1>
        <br>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="ppl.htm">PPL</a></li>
            <li><a href="split.html">Split</a></li>
            <li><a href="foods.html">Beslenme</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
        <br>
        <hr color="black" >

    </nav>
    <!-- Nav - End -->

    <img width="400" src="https://im.haberturk.com/2020/05/15/ver1589519167/2679930_810x458.jpg" alt="beslenme">
    <div>
        <p>Genel olarak sporcuların diyeti; karbonhidrattan zengin, protein değerinden normal, yağ içeriğinden ise normalin biraz altında olmalıdır. Sporcuların sıvı kaybı normal bireylere göre daha fazla olduğundan içilen su miktarı arttırılmalıdır. Her sporcunun alması gereken kalori gereksinimi farklılık gösterir.</p>
    </div>
</body>
</html>