<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        div {
            width: 400px;
            background-color: antiquewhite;
            margin: auto;
        }
        li {
            display: inline;
            padding: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        h1 {

            font-size: 52px;
            margin: 0;
        }
        body {
            background-color: darkcyan;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- Nav - Start -->
    <nav>
        <h1> <strong>WORKOUT</strong><em>with us</em> </h1>
        <br>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="ppl.htm">PPL</a></li>
            <li><a href="split.html">Split</a></li>
            <li><a href="foods.html">Beslenme</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
        <br>
        <hr color="black" >

    </nav>
    <!-- Nav - End -->

    <img width="300" src="https://i.pinimg.com/736x/4f/4d/ef/4f4defab6c389522022e03b371d9c1a7.jpg" alt="ppl">
    <div>
        <p>İsminden anlaşılacağı üzere itme-çekme ve bacak programıdır. İlk gün itme, ikinci gün çekme ve son gün bacak hareketleriyle gerçekleştirilir. Her kas grubu farklı hareketle gelişim sağlamakta.</p>
    </div>
</body>
</html>